{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 + 
\f1 \'c2\'f9\'b9\'cc\'bf\'b9\'bc\'f6\'b4\'d4
\f0  \
\

\f1 \'c0\'cc
\f0  
\f1 \'be\'db\'c0\'ba
\f0  
\f1 \'bc\'ad\'bf\'ef
\f0  
\f1 \'b4\'eb\'b1\'b3\'b1\'b8
\f0  
\f1 \'c0\'fc\'bb\'ea
\f0  
\f1 \'c1\'a4\'ba\'b8\'bd\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'c2\'b4\'ba\'bd\'ba\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  2010
\f1 \'b3\'e2\'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a1\'c5\'e7\'b8\'af
\f0  
\f1 \'bc\'d2\'b8\'ae
\f0  
\f1 \'bc\'ba\'b0\'e6\'c0\'bb
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'d1
\f0  
\f1 \'be\'db\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . \

\f1 \'bc\'ad\'bf\'ef\'b4\'eb\'b1\'b3\'b1\'b8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'c2\'b4\'ba\'bd\'ba\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  
\f1 \'b8\'b5\'c5\'a9\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
http://m.catholic.or.kr\
\

\f1 \'bc\'d2\'b8\'ae\'bc\'ba\'b0\'e6\'c0\'cc
\f0  
\f1 \'bd\'c3\'b0\'a2\'c0\'e5\'be\'d6\'c0\'ce\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'bc\'ba\'b5\'bf\'c0\'e5\'be\'d6\'c0\'ce
\f0  
\f1 \'c1\'be\'c7\'d5\'ba\'b9\'c1\'f6\'b0\'fc
\f0  
\f1 \'c0\'da\'bf\'f8\'ba\'c0\'bb\'e7\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'b3\'ec\'c0\'bd\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'b3\'b9\'df\'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'c1\'d6\'b4\'d4\'c0\'c7
\f0  
\f1 \'b8\'bb\'be\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'b1\'ee\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'e8\'b1\'e2\'bf\'a1
\f0  
\f1 \'b3\'ca\'b9\'ab\'b3\'aa\'b5\'b5
\f0  
\f1 \'c0\'af\'bf\'eb\'c7\'d1
\f0  
\f1 \'c0\'da\'b7\'e1\'bf\'a9\'bc\'ad
\f0  
\f1 \'be\'db\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \
 \

\f1 \'c0\'cc
\f0  
\f1 \'be\'db\'c0\'ba
\f0  
\f1 \'b8\'bb\'be\'b8\'c0\'bb
\f0  
\f1 \'b5\'e9\'c0\'b8\'b8\'e9\'bc\'ad
\f0  
\f1 \'b4\'ab\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'bc\'ba\'b0\'e6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'ba
\f0  
\f1 \'c1\'d6\'b1\'b3\'c8\'b8\'c0\'c7\'bf\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0  
\f1 \'bb\'e7\'bf\'eb\'bd\'c2\'c0\'ce\'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bb\'f3\'c5\'c2\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b0\'b3\'bd\'c5\'b1\'b3\'b0\'e8\'bf\'a1\'b4\'c2
\f0  
\f1 \'bc\'ba\'b0\'e6\'b5\'e8\'b1\'e2
\f0  
\f1 \'be\'db\'c0\'cc
\f0  
\f1 \'c8\'c7\'b8\'a2\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b3\'aa
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'f8\'bf\'aa\'ba\'bb\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a3\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'a1\'c5\'e7\'b8\'af
\f0  
\f1 \'bd\'c5\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2
\f0  
\f1 \'b5\'b5\'bf\'f2\'c0\'cc
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . \
\

\f1 \'c0\'cc
\f0  
\f1 \'be\'db\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'b5\'bf\'b1\'e2\'b4\'c2
\f0  
\f1 \'b3\'aa\'c0\'c7
\f0  
\f1 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'c6\'b3\'bb\'b0\'a1
\f0  
\f1 \'bc\'ba\'b0\'e6\'c0\'bb
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b5\'e8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b5\'b5\'bf\'cd
\f0  
\f1 \'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b4\'f8
\f0  
\f1 \'c1\'df
\f0  
\f1 \'bc\'d2\'bc\'d3
\f0  
\f1 \'ba\'bb\'b4\'e7\'c0\'ce
\f0  
\f1 \'be\'c8\'be\'e7
\f0  
\f1 \'c6\'f2\'c3\'cc\'bc\'ba\'b4\'e7\'c0\'c7
\f0  2018
\f1 \'b3\'e2
\f0  
\f1 \'bb\'e7\'be\'f7\'c0\'ce
\f0  
\f1 \'c0\'fc\'bd\'c5\'c0\'da
\f0  
\f1 \'bc\'ba\'b0\'e6\'c7\'ca\'bb\'e7
\f0  
\f1 \'bf\'ee\'b5\'bf\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c0\'fb
\f0  
\f1 \'ba\'c0\'c7\'e5\'c0\'c7
\f0  
\f1 \'c0\'c7\'b9\'cc\'b7\'ce
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \
\

\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb\'ba\'ce\'c5\'b9
\f0  
\f1 \'b5\'e5\'b8\'ae\'b0\'ed
\f0  
\f1 \'b0\'b3\'bc\'b1\'c1\'a1\'c0\'bb
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .  \
\
\
  
\f1 \'c2\'fc\'c1\'b6\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0  \
1.	
\f1 \'b0\'a1\'c5\'e7\'b8\'af
\f0  
\f1 \'b1\'c2\'b4\'ba\'bd\'ba
\f0  
\f1 \'bc\'d2\'b8\'ae\'b1\'a4\'c0\'e5
\f0  
\f1 \'bc\'ba\'b0\'e6
\f0  \
http://maria.catholic.or.kr/audio/playlist/playlist.asp?menu=bible\
2.	
\f1 \'bc\'ba\'b5\'bf\'c0\'e5\'be\'d6\'c0\'ce
\f0  
\f1 \'c1\'be\'c7\'d5\'ba\'b9\'c1\'f6\'b0\'fc
\f0  \
http://omni.or.kr/www/\
3.	
\f1 \'c3\'b5\'c1\'d6\'b1\'b3
\f0  
\f1 \'c1\'d6\'b1\'b3\'c8\'b8\'c0\'c7
\f0  
\f1 \'bf\'c2\'b6\'f3\'c0\'ce
\f0  
\f1 \'bc\'ba\'b0\'e6
\f0  \
http://bible.cbck.or.kr/\
\
Acknowledgment \

\f1 \'c0\'cc
\f0  
\f1 \'be\'db\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8
\f0  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'c7
\f0  
\f1 \'b5\'b5\'bb\'f3
\f0 (Christ Pantocrator)
\f1 \'c0\'ba
\f0  
\f1 \'be\'c6\'b3\'bb\'c0\'ce
\f0  
\f1 \'b1\'e8\'c0\'ba\'b0\'e6
\f0  
\f1 \'b5\'a5\'b7\'b9\'bb\'e7\'b0\'a1
\f0  
\f1 \'b1\'d7\'b8\'b0
\f0  
\f1 \'c0\'cc\'c4\'dc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'be\'db
\f0  
\f1 \'b0\'b3\'b9\'df\'bf\'a1
\f0  
\f1 \'bf\'b5\'b0\'a8\'c0\'bb
\f0  
\f1 \'c1\'d8
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f0  
\f1 \'b1\'d7\'b7\'ec
\f0  \
1.	 
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'b9\'d7
\f0    
\f1 \'b0\'cb\'bb\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0    tableview   
\f1 \'b1\'b8\'bc\'ba\'b5\'ee
\f0   \
https://www.raywenderlich.com\
2.	
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  Cocoapod \
1)	 UICircularProgressRing by Ljis Padron \
https://luispadron.com\
https://github.com/luispadron/UICircularProgressRing\
2)	GradientProgressBar by fxm90\
https://github.com/fxm90/GradientProgressBar\
\
}