{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww16320\viewh23100\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
+ \'c2\'f9\'b9\'cc\'bf\'b9\'bc\'f6\'b4\'d4 \
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\fs36 \cf3 \'c0\'cc \'be\'db\'c0\'ba  \'b3\'aa\'c0\'c7 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2 \'be\'c6\'b3\'bb\'b0\'a1 \'bc\'ba\'b0\'e6\'c0\'bb \'bd\'b1\'b0\'d4 \'b5\'e8\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'b5\'bf\'cd \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'c0\'ce\'c0\'fb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\fs36 \cf3  
\fs48 \cf3  \cf2 \'c2\'fc\'c1\'b6\'c7\'d1 \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'c0\'cc\'c6\'ae 
\fs36 \cf3 \
1.	\'b0\'a1\'c5\'e7\'b8\'af \'b1\'c2\'b4\'ba\'bd\'ba \'bc\'d2\'b8\'ae\'b1\'a4\'c0\'e5 \'bc\'ba\'b0\'e6 \
http://maria.catholic.or.kr/audio/playlist/playlist.asp?menu=bible\
2.	\'bc\'ba\'b5\'bf\'c0\'e5\'be\'d6\'c0\'ce \'c1\'be\'c7\'d5\'ba\'b9\'c1\'f6\'b0\'fc \
http://omni.or.kr/www/\
3.	\'c3\'b5\'c1\'d6\'b1\'b3 \'c1\'d6\'b1\'b3\'c8\'b8\'c0\'c7 \'bf\'c2\'b6\'f3\'c0\'ce \'bc\'ba\'b0\'e6 \
http://bible.cbck.or.kr/\
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\fs48 \cf2 Acknowledgment 
\fs36 \cf3 \
\'c0\'cc \'be\'db\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'c7 \'b5\'b5\'bb\'f3(Christ Pantocrator)\'c0\'ba \'be\'c6\'b3\'bb\'c0\'ce \'b1\'e8\'c0\'ba\'b0\'e6 \'b5\'a5\'b7\'b9\'bb\'e7\'b0\'a1 \'b1\'d7\'b8\'b0 \'c0\'cc\'c4\'dc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc \'be\'db \'b0\'b3\'b9\'df\'bf\'a1 \'bf\'b5\'b0\'a8\'c0\'bb \'c1\'d8 \'b0\'b3\'b9\'df\'c0\'da \'b1\'d7\'b7\'ec \
1.	 \'bc\'b3\'c4\'a1 \'b9\'d7   \'b0\'cb\'bb\'f6\'bf\'a1 \'b4\'eb\'c7\'d1   tableview   \'b1\'b8\'bc\'ba\'b5\'ee  \
https://www.raywenderlich.com\
2.	\'bb\'e7\'bf\'eb\'c7\'d1 Cocoapod \
1)	 UICircularProgressRing by Ljis Padron \
https://luispadron.com\
https://github.com/luispadron/UICircularProgressRing\
2)	GradientProgressBar by fxm90\
https://github.com/fxm90/GradientProgressBar\
\
}