{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww16620\viewh24200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf\'bf\'a9
\f1  \
\
1.	
\f0 \'be\'db\'c0\'c7
\f1  
\f0 \'c5\'a9\'b1\'e2\'b4\'c2
\f1  
\f0 \'be\'e0
\f1  10
\f0 \'b8\'de\'b9\'d9\'c0\'cc\'c6\'ae
\f1  
\f0 \'c0\'cc\'c1\'f6\'b8\'b8
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'bc\'b3\'c4\'a1\'bf\'a1
\f1  
\f0 \'be\'e0
\f1  500 
\f0 \'b8\'de\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae
\f1  
\f0 \'c1\'a4\'b5\'b5\'c0\'c7
\f1  
\f0 \'bc\'b3\'c4\'a1\'b0\'f8\'b0\'a3\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bc\'b3\'c4\'a1\'c1\'df
\f1  
\f0 \'bc\'b3\'c4\'a1\'b0\'f8\'b0\'a3\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'e6\'b0\'ed\'b0\'a1
\f1  
\f0 \'b3\'aa\'bf\'c0\'b8\'e9
\f1  
\f0 \'bc\'b3\'c4\'a1\'b0\'f8\'b0\'a3\'c0\'bb
\f1  
\f0 \'c8\'ae\'ba\'b8\'c7\'d1\'c8\'c4
\f1  
\f0 \'be\'db\'c0\'bb
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'bc\'c5\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
2.	
\f0 \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc\'b0\'a1
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'b0\'ed
\f1  
\f0 \'c1\'a2\'bc\'d3\'c0\'cc
\f1  
\f0 \'bf\'f8\'c7\'d2\'c7\'d1
\f1  
\f0 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'bc\'b3\'c4\'a1\'b0\'a1
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc\'b0\'a1
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'f5\'b6\'f3\'b0\'ed
\f1  
\f0 \'bf\'f8\'c7\'d2\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'b0\'e6\'b0\'ed\'b0\'a1
\f1  
\f0 \'b3\'aa\'bf\'c0\'b0\'ed
\f1  
\f0 \'bc\'b3\'c4\'a1\'b0\'a1
\f1  
\f0 \'c1\'f8\'c7\'e0\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc\'bf\'a1
\f1  
\f0 \'bf\'f8\'c7\'d2\'c8\'f7
\f1  
\f0 \'c1\'a2\'bc\'d3\'b5\'c8
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'c0\'af\'c1\'f6\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
 \
3.	\'91
\f0 \'bc\'b3\'c4\'a1\'c8\'ad\'b8\'e9
\f1 \'92
\f0 \'c0\'ba
\f1  
\f0 \'bc\'b3\'c4\'a1\'b0\'a1
\f1  
\f0 \'bf\'cf\'b7\'e1\'b5\'c9
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b1\'ee\'c1\'f6\'b8\'b8
\f1  \'91
\f0 \'bd\'c3\'c0\'db\'c8\'ad\'b8\'e9
\f1 \'92
\f0 \'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .  
\f0 \'c0\'fc\'c3\'bc\'bc\'b3\'c4\'a1\'b0\'a1
\f1  
\f0 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f1  100% 
\f0 \'c8\'a4\'c0\'ba
\f1  150/150 
\f0 \'c0\'cc
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c7\'b8\'e7
\f1  
\f0 \'c0\'cc\'c8\'c4
\f1  
\f0 \'be\'db\'c0\'bb
\f1  
\f0 \'bf\'ad
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'ba\'ce\'c5\'cd\'b4\'c2
\f1  
\f0 \'bc\'b3\'c4\'a1\'c8\'ad\'b8\'e9
\f1  \'91
\f0 \'bd\'c3\'c6\'ed\'b5\'e8\'b1\'e2
\f1 \'92 
\f0 \'c8\'ad\'b8\'e9\'c0\'cc
\f1  
\f0 \'bd\'c3\'c0\'db
\f1  
\f0 \'c8\'ad\'b8\'e9\'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . \
\
4.	
\f0 \'c3\'b3\'c0\'bd
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'bc\'b3\'c4\'a1\'b0\'a1
\f1  
\f0 \'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  \'91
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'c0\'e7\'bc\'b3\'c4\'a1
\f1 \'92
\f0 \'b8\'a6
\f1  
\f0 \'b4\'ad\'b7\'af
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 \
\
5.	
\f0 \'bc\'b3\'c4\'a1\'b8\'a6
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'cf\'bd\'c3\'b8\'e9
\f1   
\f0 \'be\'db\'c0\'bb
\f1  
\f0 \'c1\'f6\'bf\'ee
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'be\'db\'c0\'bb
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'bc\'c5\'be\'df
\f1   
\f0 \'bc\'b3\'c4\'a1\'c8\'ad\'b8\'e9\'c0\'cc
\f1  
\f0 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bd\'c3\'c6\'ed\'b5\'e8\'b1\'e2\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf\'bf\'a9
\f1  \
\
\pard\tx20\tx380\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c3\'c6\'ed\'c0\'c7
\f1  
\f0 \'c0\'e5\'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f0 \'b3\'b6\'b5\'b6\'c0\'cc
\f1  
\f0 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . \'91
\f0 \'be\'d5\'c0\'b8\'b7\'ce
\f1 \'92 
\f0 \'b9\'d7
\f1  \'91
\f0 \'b5\'da\'b7\'ce
\f1 \'92 
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'b4\'a9\'b8\'a3\'bd\'c3\'b8\'e9
\f1  
\f0 \'c0\'cc\'c0\'fc\'c0\'e5
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'c0\'cc\'c8\'c4
\f1  
\f0 \'c0\'e5\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
30
\f0 \'ba\'d0
\f1  
\f0 \'c7\'d1\'bd\'c3\'b0\'a3
\f1  
\f0 \'b5\'ce\'bd\'c3\'b0\'a3
\f1  
\f0 \'c5\'b8\'c0\'cc\'b8\'d3\'b8\'a6
\f1  
\f0 \'bd\'c7\'bd\'c3\'c7\'d2\'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'ba\'bb\'bb\'f3\'c5\'c2\'b4\'c2
\f1  
\f0 \'b0\'e8\'bc\'d3
\f1  
\f0 \'b9\'dd\'ba\'b9\'c0\'d4\'b4\'cf\'b5\'f0
\f1 . 
\f0 \'c0\'e1\'c0\'da\'b8\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'e8\'b1\'e2\'bf\'a1
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'91
\f0 \'c0\'fc\'c3\'bc\'b9\'dd\'ba\'b9
\f1 \'92
\f0 \'c0\'ba
\f1  
\f0 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'c0\'bd\'c0\'e5\'c0\'b8\'b7\'ce
\f1  
\f0 \'b3\'d1\'be\'ee\'b0\'a1\'b0\'ed
\f1  \'91
\f0 \'c0\'e5\'b9\'dd\'ba\'b9
\f1 \'92
\f0 \'c0\'ba
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'e5\'c0\'bb
\f1  
\f0 \'b9\'dd\'ba\'b9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'a3\'b1\'e2\'b4\'c2
\f1  
\f0 \'b0\'a2\'c0\'e5
\f1  
\f0 \'c3\'b9\'b1\'cd\'c0\'fd\'c0\'cc\'b3\'aa
\f1  
\f0 \'c0\'e5\'b9\'f8\'c8\'a3\'b8\'a6
\f1  
\f0 \'c3\'b3
\f1  
\f0 \'b3\'d6\'be\'ee\'bc\'ad
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'e5\'c0\'bb
\f1  
\f0 \'c3\'a3\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\pard\pardeftab720\partightenfactor0
\cf2 \
5. 
\f0 \'ba\'bb\'b9\'ae\'ba\'b8\'b1\'e2
\f1 :  
\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'bc\'d2\'b8\'ae\'b7\'ce
\f1  
\f0 \'b5\'e9\'b7\'c1\'c1\'d6\'b4\'c2
\f1  
\f0 \'ba\'bb\'b9\'ae\'c0\'bb
\f1  
\f0 \'ba\'bc\'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1  \
\

\f0 \'bc\'b3\'c1\'a4\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf\'bf\'a9
\f1  \
\
\pard\tx20\tx380\pardeftab720\li360\fi-360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'c3\'c6\'ed
\f1  
\f0 \'bc\'d2\'b0\'b3
\f1 : 
\f0 \'bd\'c3\'c6\'ed
\f1   
\f0 \'b0\'b3\'b0\'fc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'d6\'b1\'b3\'c8\'b8\'c0\'c7
\f1  
\f0 \'c0\'da\'b7\'e1\'b8\'a6
\f1  
\f0 \'bc\'f6\'b7\'cf\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f1  : 
\f0 \'be\'c6\'c1\'f7
\f1  
\f0 \'c1\'d8\'ba\'f1\'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9
\f1  \
\pard\pardeftab720\partightenfactor0
\cf2 \
3. 
\f0 \'b9\'ae\'c0\'c7\'b9\'d7
\f1  
\f0 \'c0\'c7\'b0\'df
\f1  : 
\f0 \'be\'db\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'cc\'b3\'aa
\f1  
\f0 \'b9\'ae\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce
\f1  
\f0 \'ba\'b8\'b3\'be\'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'c0\'c7\'b0\'df
\f1  
\f0 \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1  \
\
4. FAQ: \
\
5. 
\f0 \'be\'db\'c1\'a4\'ba\'b8
\f1 : 
\f0 \'c0\'cc
\f1  
\f0 \'be\'db\'c0\'c7
\f1  
\f0 \'b0\'b3\'b9\'df\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f1  \
\
\
\
\
\
\
}