{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww16620\viewh24200\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1
\fs36 \cf3 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 1.	\'be\'db\'c0\'c7 \'c5\'a9\'b1\'e2\'b4\'c2 \'be\'e0 10\'b8\'de\'b9\'d9\'c0\'cc\'c6\'ae \'c0\'cc\'c1\'f6\'b8\'b8 \'c0\'fc\'c3\'bc \'bc\'b3\'c4\'a1\'bf\'a1 \'be\'e0 500 \'b8\'de\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae \'c1\'a4\'b5\'b5\'c0\'c7 \'bc\'b3\'c4\'a1\'b0\'f8\'b0\'a3\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'b3\'c4\'a1\'c1\'df \'bc\'b3\'c4\'a1\'b0\'f8\'b0\'a3\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'e6\'b0\'ed\'b0\'a1 \'b3\'aa\'bf\'c0\'b8\'e9 \'bc\'b3\'c4\'a1\'b0\'f8\'b0\'a3\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d1\'c8\'c4 \'be\'db\'c0\'bb \'b4\'d9\'bd\'c3 \'bc\'b3\'c4\'a1\'c7\'cf\'bc\'c5\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2.	\'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'b0\'ed \'c1\'a2\'bc\'d3\'c0\'cc \'bf\'f8\'c7\'d2\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b8\'b8 \'bc\'b3\'c4\'a1\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'f5\'b6\'f3\'b0\'ed \'bf\'f8\'c7\'d2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'e6\'b0\'ed\'b0\'a1 \'b3\'aa\'bf\'c0\'b0\'ed \'bc\'b3\'c4\'a1\'b0\'a1 \'c1\'f8\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc\'bf\'a1 \'bf\'f8\'c7\'d2\'c8\'f7 \'c1\'a2\'bc\'d3\'b5\'c8 \'bb\'f3\'c5\'c2\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\
 \
3.	\'a1\'ae\'bc\'b3\'c4\'a1\'c8\'ad\'b8\'e9\'a1\'af\'c0\'ba \'bc\'b3\'c4\'a1\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c9 \'b6\'a7 \'b1\'ee\'c1\'f6\'b8\'b8 \'a1\'ae\'bd\'c3\'c0\'db\'c8\'ad\'b8\'e9\'a1\'af\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.  \'c0\'fc\'c3\'bc\'bc\'b3\'c4\'a1\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 100% \'c8\'a4\'c0\'ba 150/150 \'c0\'cc \'c7\'a5\'bd\'c3\'b5\'c7\'b8\'e7 \'c0\'cc\'c8\'c4 \'be\'db\'c0\'bb \'bf\'ad \'b6\'a7 \'ba\'ce\'c5\'cd\'b4\'c2 \'bc\'b3\'c4\'a1\'c8\'ad\'b8\'e9 \'a1\'ae\'bd\'c3\'c6\'ed\'b5\'e8\'b1\'e2\'a1\'af \'c8\'ad\'b8\'e9\'c0\'cc \'bd\'c3\'c0\'db \'c8\'ad\'b8\'e9\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9. \
\
4.	\'c3\'b3\'c0\'bd \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'c0\'cf\'ba\'ce \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'a1\'ae\'c0\'fc\'c3\'bc \'c0\'e7\'bc\'b3\'c4\'a1\'a1\'af\'b8\'a6 \'b4\'ad\'b7\'af \'b4\'d9\'bd\'c3 \'bc\'b3\'c4\'a1\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\
\
5.	\'bc\'b3\'c4\'a1\'b8\'a6 \'b4\'d9\'bd\'c3 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'bd\'c3\'b8\'e9  \'be\'db\'c0\'bb \'c1\'f6\'bf\'ee \'c8\'c4 \'b4\'d9\'bd\'c3 \'be\'db\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'bc\'c5\'be\'df  \'bc\'b3\'c4\'a1\'c8\'ad\'b8\'e9\'c0\'cc \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\sl480\slmult1\qc\partightenfactor0

\fs48 \cf2 \'bd\'c3\'c6\'ed\'b5\'e8\'b1\'e2
\fs36 \cf3 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'bf\'f8\'c7\'cf\'b4\'c2 \'bd\'c3\'c6\'ed\'c0\'c7 \'c0\'e5\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'c3\'b8\'e9 \'b3\'b6\'b5\'b6\'c0\'cc \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9. \'a1\'ae\'be\'d5\'c0\'b8\'b7\'ce\'a1\'af \'b9\'d7 \'a1\'ae\'b5\'da\'b7\'ce\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'bd\'c3\'b8\'e9 \'c0\'cc\'c0\'fc\'c0\'e5 \'c8\'a4\'c0\'ba \'c0\'cc\'c8\'c4 \'c0\'e5\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl480\slmult1\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
30\'ba\'d0 \'c7\'d1\'bd\'c3\'b0\'a3 \'b5\'ce\'bd\'c3\'b0\'a3 \'c5\'b8\'c0\'cc\'b8\'d3\'b8\'a6 \'bd\'c7\'bd\'c3\'c7\'d2\'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'e2\'ba\'bb\'bb\'f3\'c5\'c2\'b4\'c2 \'b0\'e8\'bc\'d3 \'b9\'dd\'ba\'b9\'c0\'d4\'b4\'cf\'b5\'f0. \'c0\'e1\'c0\'da\'b8\'ae\'bf\'a1\'bc\'ad \'b5\'e8\'b1\'e2\'bf\'a1 \'c1\'c1\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'d4\'b4\'cf\'b4\'d9. \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl480\slmult1\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a1\'ae\'c0\'fc\'c3\'bc\'b9\'dd\'ba\'b9\'a1\'af\'c0\'ba \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'c0\'bd\'c0\'e5\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b0\'ed \'a1\'ae\'c0\'e5\'b9\'dd\'ba\'b9\'a1\'af\'c0\'ba \'b0\'b0\'c0\'ba \'c0\'e5\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d5\'b4\'cf\'b4\'d9. \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl480\slmult1\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'c3\'a3\'b1\'e2\'b4\'c2 \'b0\'a2\'c0\'e5 \'c3\'b9\'b1\'cd\'c0\'fd\'c0\'cc\'b3\'aa \'c0\'e5\'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'b3 \'b3\'d6\'be\'ee\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'c0\'e5\'c0\'bb \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \
5. \'ba\'bb\'b9\'ae\'ba\'b8\'b1\'e2:  \'c7\'f6\'c0\'e7 \'bc\'d2\'b8\'ae\'b7\'ce \'b5\'e9\'b7\'c1\'c1\'d6\'b4\'c2 \'ba\'bb\'b9\'ae\'c0\'bb \'ba\'bc\'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9 \
\
\pard\pardeftab720\sl480\slmult1\qc\partightenfactor0

\fs48 \cf2 \'c1\'a4\'ba\'b8
\fs36 \cf3 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl480\slmult1\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'bd\'c3\'c6\'ed \'bc\'d2\'b0\'b3: \'bd\'c3\'c6\'ed  \'b0\'b3\'b0\'fc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'d6\'b1\'b3\'c8\'b8\'c0\'c7 \'c0\'da\'b7\'e1\'b8\'a6 \'bc\'f6\'b7\'cf\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl480\slmult1\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 : \'be\'c6\'c1\'f7 \'c1\'d8\'ba\'f1\'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \
3. \'b9\'ae\'c0\'c7\'b9\'d7 \'c0\'c7\'b0\'df : \'be\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c7\'b0\'df\'c0\'cc\'b3\'aa \'b9\'ae\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'bb \'b0\'b3\'b9\'df\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce \'ba\'b8\'b3\'be\'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'b9\'c0\'ba \'c0\'c7\'b0\'df \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9 \
\
4. FAQ: \
\
5. \'be\'db\'c1\'a4\'ba\'b8: \'c0\'cc \'be\'db\'c0\'c7 \'b0\'b3\'b9\'df\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a3\'b4\'dc\'c7\'d1 \'c1\'a4\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9 \
\
\
\
\
\
\
}