<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRb-kr-xeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설치-->
        <scene sceneID="jsS-L9-Ja3">
            <objects>
                <viewController storyboardIdentifier="searchViewController" title="설치" id="dGf-6A-1OJ" customClass="SearchViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Q-UD-vKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-dF-wgj">
                                <rect key="frame" x="46" y="123" width="282" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="62" id="CN0-hZ-xaQ" customClass="TrackCell" customModule="Psalm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="282" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN0-hZ-xaQ" id="kmr-oh-ELD">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Fh-5KC">
                                                    <rect key="frame" x="14" y="8" width="244" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-JY-Sug">
                                                    <rect key="frame" x="14" y="52" width="177" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-KR-7zc">
                                                    <rect key="frame" x="210" y="46" width="84" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-xb-Coy">
                                                    <rect key="frame" x="225" y="11" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="설치">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="CN0-hZ-xaQ" eventType="touchUpInside" id="dmj-H4-5hX"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-K7-P02">
                                                    <rect key="frame" x="235" y="11" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="취소">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="CN0-hZ-xaQ" eventType="touchUpInside" id="Z6Y-xY-X5y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-vZ-w0K">
                                                    <rect key="frame" x="8" y="37" width="244" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940414429" green="0.0071207880973815918" blue="0.02743418887257576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="kBc-K7-P02" id="1Rb-ka-FyU"/>
                                            <outlet property="downloadButton" destination="auq-xb-Coy" id="uLo-OJ-TB2"/>
                                            <outlet property="firstLineLabel" destination="p7o-vZ-w0K" id="YdG-8b-jrm"/>
                                            <outlet property="progressLabel" destination="4CD-KR-7zc" id="0vv-xu-Xow"/>
                                            <outlet property="progressView" destination="A2H-JY-Sug" id="u5c-k4-1LB"/>
                                            <outlet property="titleLabel" destination="eai-Fh-5KC" id="toC-U2-Fpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGf-6A-1OJ" id="hzp-O1-Xe4"/>
                                    <outlet property="delegate" destination="dGf-6A-1OJ" id="Zpi-Vl-DBv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-gk-bH7">
                                <rect key="frame" x="16" y="589" width="158" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="설치 재시작">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allDownloadTapped:" destination="dGf-6A-1OJ" eventType="touchUpInside" id="DuE-Cf-Cay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-ab-QFv">
                                <rect key="frame" x="217" y="589" width="158" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="전체삭제">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllDownloaded:" destination="dGf-6A-1OJ" eventType="touchUpInside" id="MUU-O5-Tex"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-gn-FMG" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="126" y="446" width="123" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설치가 완성되지 않으면 '설치중단' 후 ' 설치재시작'을 다시 눌러주십시오" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-Dp-Ynm">
                                <rect key="frame" x="16" y="621" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-pa-Oeg">
                                <rect key="frame" x="120" y="580" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7mV-2r-qaO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="설치 " id="dD8-CS-Wa5">
                        <barButtonItem key="rightBarButtonItem" title="시편듣기" id="3n0-ar-9pr">
                            <connections>
                                <segue destination="5bP-CN-kTe" kind="show" id="EVV-9B-JMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allDownloadLabel" destination="uMc-gk-bH7" id="WQt-Lz-FJ1"/>
                        <outlet property="circularRing" destination="bOu-gn-FMG" id="qIs-57-qSz"/>
                        <outlet property="donwloadedLabel" destination="WMj-pa-Oeg" id="iBc-v6-Twn"/>
                        <outlet property="tableView" destination="gxa-dF-wgj" id="ne5-Q4-qZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-rb-luQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="-306.29685157421289"/>
        </scene>
        <!--시편 듣기-->
        <scene sceneID="qco-ak-8Z0">
            <objects>
                <viewController storyboardIdentifier="playViewController" title="시편 듣기" id="5bP-CN-kTe" customClass="PlayViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJy-rd-dn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-rC-Tph" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="530" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-Z7-Ok1">
                                        <rect key="frame" x="293" y="6" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="본문보기"/>
                                        <connections>
                                            <action selector="showChapterButton:" destination="5bP-CN-kTe" eventType="touchUpInside" id="tmi-vM-xpu"/>
                                            <segue destination="fcn-vs-hcT" kind="show" id="fMd-tU-ezj"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-uG-6Fk" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                        <rect key="frame" x="8" y="36.5" width="359" height="2.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-P6-Tdw">
                                        <rect key="frame" x="8" y="28" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-4o-HmC">
                                        <rect key="frame" x="257" y="28" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-eM-r91">
                                        <rect key="frame" x="8" y="15" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A5e-cK-5r0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-EU-sdw">
                                <rect key="frame" x="0.0" y="64" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ssc-qM-ovi" customClass="SearchFooter" customModule="Psalm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="WMq-mO-qYh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playCell" rowHeight="72" id="RZX-S3-182" customClass="PlayCell" customModule="Psalm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZX-S3-182" id="GsN-en-GvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-08-rBu">
                                                    <rect key="frame" x="15" y="59" width="345" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="재생준비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-x8-jhe">
                                                    <rect key="frame" x="182" y="17" width="96" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-DR-CcX">
                                                    <rect key="frame" x="25" y="34" width="335" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설치안됨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-UF-6Fu" userLabel="Downloaded">
                                                    <rect key="frame" x="262" y="10" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-TC-PeW">
                                                    <rect key="frame" x="25" y="11" width="149" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloaded" destination="cTh-UF-6Fu" id="uK7-nQ-rac"/>
                                            <outlet property="firstLineLabel" destination="X3y-DR-CcX" id="5uI-Fo-NHL"/>
                                            <outlet property="progressLabel" destination="gZl-x8-jhe" id="vqL-OS-GsP"/>
                                            <outlet property="progressView" destination="mVK-08-rBu" id="UgL-0Y-Zvw"/>
                                            <outlet property="titleLabel" destination="4qt-TC-PeW" id="qQC-N1-uVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5bP-CN-kTe" id="Bor-Pd-Lbc"/>
                                    <outlet property="delegate" destination="5bP-CN-kTe" id="myM-Wn-Jbf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u{221E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-3V-QSB">
                                <rect key="frame" x="10" y="573" width="42" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WBM-GV-yZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-go-y9L" userLabel="TimerToolbar">
                                <rect key="frame" x="15" y="623" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y2K-fg-qbS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="cip-qA-dRR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="b6U-DS-UkN">
                                            <rect key="frame" x="16" y="7" width="328" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="취소"/>
                                                <segment title="30분"/>
                                                <segment title="한시간"/>
                                                <segment title="두시간"/>
                                            </segments>
                                            <connections>
                                                <action selector="timerButtonPressed:" destination="5bP-CN-kTe" eventType="valueChanged" id="d7C-ng-u3y"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-2O-qEI">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xeh-XP-ykq"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="bdJ-82-atb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5j6-rJ-lC8"/>
                                    <barButtonItem systemItem="rewind" id="xkf-qI-ggb">
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="5bP-CN-kTe" id="hZc-AQ-GsB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DN2-pc-beB"/>
                                    <barButtonItem systemItem="play" id="hrQ-Zi-ibA"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ig6-ZA-9HX"/>
                                    <barButtonItem systemItem="fastForward" id="zBw-vf-fwa">
                                        <connections>
                                            <action selector="ffButtonPressed:" destination="5bP-CN-kTe" id="0eo-Bx-cmT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pEG-QB-4yf"/>
                                    <barButtonItem style="plain" id="xpA-eJ-K8n">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gzQ-Jd-sr1">
                                            <rect key="frame" x="307" y="7" width="52" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="전체반복"/>
                                            <connections>
                                                <action selector="repeatButtonPressed:" destination="5bP-CN-kTe" eventType="touchUpInside" id="EFK-9H-7CK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHT-go-y9L" firstAttribute="top" secondItem="kKb-3V-QSB" secondAttribute="bottom" id="4eG-i9-MR9"/>
                            <constraint firstItem="Bnd-2O-qEI" firstAttribute="top" secondItem="XWe-rC-Tph" secondAttribute="bottom" id="7wJ-2a-9W6"/>
                            <constraint firstAttribute="trailing" secondItem="Bnd-2O-qEI" secondAttribute="trailing" id="Enw-Hn-S6g"/>
                            <constraint firstItem="ZHT-go-y9L" firstAttribute="leading" secondItem="gJy-rd-dn2" secondAttribute="leading" constant="15" id="FJd-2S-gqd"/>
                            <constraint firstItem="XWe-rC-Tph" firstAttribute="leading" secondItem="2kH-Jd-ZiU" secondAttribute="leading" id="HZX-8p-gYc"/>
                            <constraint firstAttribute="bottom" secondItem="ZHT-go-y9L" secondAttribute="bottom" id="KDL-3c-krS"/>
                            <constraint firstItem="ZHT-go-y9L" firstAttribute="top" secondItem="Bnd-2O-qEI" secondAttribute="bottom" id="YDG-al-LdT"/>
                            <constraint firstItem="kKb-3V-QSB" firstAttribute="leading" secondItem="gJy-rd-dn2" secondAttribute="leading" constant="10" id="YUa-yb-MzY"/>
                            <constraint firstItem="5W0-EU-sdw" firstAttribute="leading" secondItem="2kH-Jd-ZiU" secondAttribute="leading" id="b8A-VE-Waq"/>
                            <constraint firstAttribute="trailing" secondItem="ZHT-go-y9L" secondAttribute="trailing" id="bsF-IK-uLe"/>
                            <constraint firstItem="XWe-rC-Tph" firstAttribute="top" secondItem="5W0-EU-sdw" secondAttribute="bottom" id="ew8-Sx-tq6"/>
                            <constraint firstItem="5W0-EU-sdw" firstAttribute="trailing" secondItem="2kH-Jd-ZiU" secondAttribute="trailing" id="gdc-VT-nR9"/>
                            <constraint firstItem="5W0-EU-sdw" firstAttribute="top" secondItem="2kH-Jd-ZiU" secondAttribute="top" id="iFG-n5-Qhl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKb-3V-QSB" secondAttribute="trailing" constant="20" symbolic="YES" id="jpG-ys-WLy"/>
                            <constraint firstItem="Bnd-2O-qEI" firstAttribute="leading" secondItem="gJy-rd-dn2" secondAttribute="leading" id="qdC-AI-otS"/>
                            <constraint firstItem="Bnd-2O-qEI" firstAttribute="centerX" secondItem="gJy-rd-dn2" secondAttribute="centerX" id="qyX-QG-Gfl"/>
                            <constraint firstItem="XWe-rC-Tph" firstAttribute="trailing" secondItem="2kH-Jd-ZiU" secondAttribute="trailing" id="rQr-24-fBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kH-Jd-ZiU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="시편듣기" id="HGK-Th-syV">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="Cxm-yc-hAf">
                            <connections>
                                <segue destination="ZdD-2y-IKa" kind="show" id="U0x-wt-qC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="musicProgressBar" destination="eF8-uG-6Fk" id="OOl-X3-yLI"/>
                        <outlet property="nowPlayingLabel" destination="wWw-eM-r91" id="fjP-w8-IOt"/>
                        <outlet property="playTableView" destination="5W0-EU-sdw" id="WU3-QL-Myo"/>
                        <outlet property="repeatButton" destination="gzQ-Jd-sr1" id="BRs-P2-qHb"/>
                        <outlet property="searchFooter" destination="ssc-qM-ovi" id="4Ix-VM-0h5"/>
                        <outlet property="timeElapsed" destination="iXO-P6-Tdw" id="vKq-AW-Rrn"/>
                        <outlet property="timeRemaining" destination="SU9-4o-HmC" id="jjs-c7-dS6"/>
                        <outlet property="timeSegment" destination="b6U-DS-UkN" id="hbP-vj-wfa"/>
                        <outlet property="timerLabel" destination="kKb-3V-QSB" id="kTf-Lb-PeV"/>
                        <outlet property="toolBar" destination="Bnd-2O-qEI" id="TIG-yt-Ycp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYN-tx-1cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5508" y="-307.1964017991005"/>
        </scene>
        <!--설정-->
        <scene sceneID="DiM-vS-3o4">
            <objects>
                <viewController title="설정" id="ZdD-2y-IKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TM-dx-nce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-ru-9s3">
                                <rect key="frame" x="0.0" y="91" width="375" height="368.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="소개/정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-H3-trJ">
                                        <rect key="frame" x="155.5" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-hh-ha8">
                                        <rect key="frame" x="1" y="50.5" width="373" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="시편 읽기 소개"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uff-qs-uJ8">
                                        <rect key="frame" x="163" y="109.5" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="홈페이지"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-fF-JQW">
                                        <rect key="frame" x="153" y="168.5" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="문의및 의견"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-PI-qcT">
                                        <rect key="frame" x="0.0" y="228.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="도움말(FAQ) "/>
                                        <connections>
                                            <segue destination="h1r-ak-gfj" kind="show" id="gQ4-TR-sJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-VK-4AW">
                                        <rect key="frame" x="165" y="288.5" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="앱정보"/>
                                        <connections>
                                            <segue destination="cya-JH-eMX" kind="show" id="3d0-Im-Dwv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전 : 0.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-qg-7w1">
                                        <rect key="frame" x="151.5" y="351.5" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTO-hh-ha8" firstAttribute="leading" secondItem="ylk-ru-9s3" secondAttribute="leading" constant="1" id="KtR-yh-Nm2"/>
                                    <constraint firstItem="JBt-PI-qcT" firstAttribute="leading" secondItem="ylk-ru-9s3" secondAttribute="leading" id="y9u-fp-LJI"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="이 앱은 가톨릭 성경을 듣기 쉽게 돕기 위하여 개발한 앱입니다. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-hO-DdB">
                                <rect key="frame" x="0.0" y="516.5" width="375" height="44.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVc-hO-DdB" firstAttribute="trailing" secondItem="GZn-u7-op2" secondAttribute="trailing" id="2ZK-h3-Km0"/>
                            <constraint firstItem="ylk-ru-9s3" firstAttribute="top" secondItem="GZn-u7-op2" secondAttribute="top" constant="27" id="FZb-JW-oaU"/>
                            <constraint firstItem="fVc-hO-DdB" firstAttribute="leading" secondItem="GZn-u7-op2" secondAttribute="leading" id="TCz-Z9-GfO"/>
                            <constraint firstItem="GZn-u7-op2" firstAttribute="trailing" secondItem="ylk-ru-9s3" secondAttribute="trailing" id="kuV-om-81y"/>
                            <constraint firstItem="GZn-u7-op2" firstAttribute="bottom" secondItem="fVc-hO-DdB" secondAttribute="bottom" constant="13" id="qoU-Jy-5ZL"/>
                            <constraint firstItem="ylk-ru-9s3" firstAttribute="leading" secondItem="GZn-u7-op2" secondAttribute="leading" id="sfw-Df-Y6h"/>
                            <constraint firstItem="fVc-hO-DdB" firstAttribute="top" secondItem="ylk-ru-9s3" secondAttribute="bottom" constant="57" id="zFC-2g-b4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZn-u7-op2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frs-MX-S5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5882" y="-435"/>
        </scene>
        <!--앱정보-->
        <scene sceneID="Cab-XV-qRw">
            <objects>
                <viewController title="앱정보" id="cya-JH-eMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyf-Eb-fL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-Dv-RYv">
                                <rect key="frame" x="133" y="79" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D5F-HH-uM4"/>
                                    <constraint firstAttribute="width" constant="110" id="tbQ-Kl-SBn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="zHb-sY-oDl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-l4-syU">
                                <rect key="frame" x="16" y="227" width="343" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">+ 찬미예수님 

이 앱은 서울 대교구 전산 정보실에서 ‘누구에게나 언제 어디서나 말씀을 접할 수 있도록 돕기위해 시작한 작업’으로 만들어 굿뉴스를 통해 2010년부터 제공하고 있는 가톨릭 소리 성경을 쉽게 들을 수 있도록 개발한 앱입니다.  
서울대교구에서 굿뉴스를 통하여 제공되는 서비스를 아래의 링크를 통해 이용할 수 있습니다.
http://m.catholic.or.kr

소리성경이 기본적으로 시각장애인을 위하여 성동장애인 종합복지관 자원봉사자들이 녹음하여 개발된 것이지만 시각장애인뿐 아니라 비 장애인에게도 주님의 말씀을 듣기에 너무나도 유용한 자료여서 앱으로 개발하게 되었습니다.  
이 앱은 말씀을 들으면서 눈으로 볼 수 있도록 만들었습니다.  성경에 대한 저작권은 주교회의에 있으며 현재 저작권자에게 사용승인요청을 한 상태입니다.
개신교계애는 성경듣기 앱이 훌륭한 것이 많이 있으나 사용하는 번역본이 다르기 때문에 가톨릭 신자에게는 도움이 되지 못합니다. 
이 앱을 만든 처음 동기는 나의 사랑하는 아내가 성경을 쉽게 듣는 것을 도와 주기 위해서 였습니다. 그러던 중 소속 본당인 안양 평촌성당의 2018년 사업인 전신자 성경필사 운동에 대한 개인적 봉헌의 의미로 개발하였습니다. 
많은 이용부탁 드리고 개선점을 알려주시기 바랍니다.  


  참조한 인터넷 사이트 
1.	가톨릭 굿뉴스 소리광장 성경 
http://maria.catholic.or.kr/audio/playlist/playlist.asp?menu=bible
2.	성동장애인 종합복지관 
http://omni.or.kr/www/
3.	천주교 주교회의 온라인 성경 
http://bible.cbck.or.kr/

Acknowledgment 
이 앱에 사용된 에수님의 도상(Christ Pantocrator)은 아내인 김은경 데레사가 그린 이콘을 사용하였습니다.
이 앱 개발에 영감을 준 개발자 그룹 
1.	 설치 및   검색에 대한   tableview   구성등  
https://www.raywenderlich.com
2.	사용한 Cocoapod 
1)	 UICircularProgressRing by Ljis Padron 
https://luispadron.com
https://github.com/luispadron/UICircularProgressRing
2)	GradientProgressBar by fxm90
https://github.com/fxm90/GradientProgressBar

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZG5-l4-syU" firstAttribute="top" secondItem="vHQ-Dv-RYv" secondAttribute="bottom" constant="20" id="ONp-IW-Hhg"/>
                            <constraint firstAttribute="bottom" secondItem="ZG5-l4-syU" secondAttribute="bottom" constant="12" id="YAG-8x-UlJ"/>
                            <constraint firstItem="vHQ-Dv-RYv" firstAttribute="centerX" secondItem="Cyf-Eb-fL2" secondAttribute="centerX" id="g5m-Su-bSZ"/>
                            <constraint firstItem="ZG5-l4-syU" firstAttribute="leading" secondItem="R4w-I4-teL" secondAttribute="leading" constant="16" id="i8X-J1-Vfy"/>
                            <constraint firstItem="R4w-I4-teL" firstAttribute="trailing" secondItem="ZG5-l4-syU" secondAttribute="trailing" constant="16" id="lSJ-me-6xo"/>
                            <constraint firstItem="vHQ-Dv-RYv" firstAttribute="top" secondItem="R4w-I4-teL" secondAttribute="top" constant="15" id="nVj-cZ-e0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4w-I4-teL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVC-Tl-B5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6973.6000000000004" y="-330.58470764617692"/>
        </scene>
        <!--도움말(FAQ)-->
        <scene sceneID="4fN-jO-Und">
            <objects>
                <viewController title="도움말(FAQ)" id="h1r-ak-gfj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g87-7C-hO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-xN-5KK">
                                <rect key="frame" x="25" y="64" width="334" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">설치에 대하여 

1.	전체 설치에 약 500 메가파이트 정도의 설치공간이 필요합니다. 설치중 설치공간이 필요하다는 경고가 나오면 설치공간을 확보한후 앱을 다시 설치하셔야 합니다.
2.	WIFI가 연결되고 접속이 원할한 상태에서만 설치가 가능합니다. WIFI 연결이 되어 있더라고 원할하지 않으면 경고가 나오고 설치가 진행되지 않습니다. 와이파이에 원할히 접속된 상태를 유지하여 주십시오. 
3.	‘설치화면’은 설치가 완료될 때 까지만 ‘시작화면’이 됩니다.  전체설치가 완료되면 100% 혹은 150/150 이 표시되며 이후 앱을 열 때 부터는 설치화면 ‘시편듣기’ 화면이 시작 화면이 됩니다. 
4.	처음 설치할 때 일부 설치가 되지 않으면 ‘전체 재설치’를 눌러 다시 설치하십시오
5.	설치를 다시 하고자 하시면  앱을 지운 후 다시 앱을 설치하셔야  설치화면이 시작됩니다.

시편듣기에 대하여 
1. 원하는 시편의 장을 선택하시면 낭독이 시작됩니다. ‘앞으로’ 및 ‘뒤로’ 버튼을 누르시면 이전장 혹은 이후 장으로 이동합니다. 
2. 30분 한시간 두시간 타이머를 실시할수 있습니다. 기본상태는 계속 반복입니디. 잠자리에서 듣기에 좋은 기능입니다.
3. ‘전체반복’은 순차적으로 다음장으로 넘어가고 ‘장반복’은 같은 장을 반복합니다. 
4. 찾기는 각장 첫귀절이나 장번호를 처 넣어서 원하는 장을 찾을수 있습니다. 




</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qH3-p9-sSl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXb-nf-Dia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028" y="381.85907046476763"/>
        </scene>
        <!--Item-->
        <scene sceneID="zeh-Uh-jbk">
            <objects>
                <navigationController storyboardIdentifier="secondNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="dia-Se-vL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SA4-Ti-3Rl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQn-hQ-NKD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bP-CN-kTe" kind="relationship" relationship="rootViewController" id="sH2-VS-IGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOt-sy-dKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="157.87106446776613"/>
        </scene>
        <!--Read Chapter View Controller-->
        <scene sceneID="7pl-2f-v4D">
            <objects>
                <viewController storyboardIdentifier="ReadChapterVC" id="fcn-vs-hcT" customClass="ReadChapterViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woY-v8-fDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-Wb-3fk">
                                <rect key="frame" x="0.0" y="71" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fcv-iv-6Eb"/>
                    </view>
                    <connections>
                        <outlet property="readText" destination="Y8V-Wb-3fk" id="qYz-bL-OV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpJ-bg-sKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6173.6000000000004" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BH-H1-aDS">
            <objects>
                <navigationController storyboardIdentifier="firstNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZRb-kr-xeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKY-HD-k8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGf-6A-1OJ" kind="relationship" relationship="rootViewController" id="bml-bd-Scn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uF-k7-Xt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-326"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zIU-8t-AiH">
            <objects>
                <viewController id="qqF-KU-Z26" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2I-uW-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aoF-TR-JLT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dCW-73-bGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI6-kt-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ItunesArtwork" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EVV-9B-JMf"/>
    </inferredMetricsTieBreakers>
</document>
