<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRb-kr-xeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설치-->
        <scene sceneID="jsS-L9-Ja3">
            <objects>
                <viewController storyboardIdentifier="searchViewController" title="설치" id="dGf-6A-1OJ" customClass="SearchViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Q-UD-vKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="설치가 완성되지 않으면 '설치중단' 후 ' 설치재시작'을 다시 눌러주십시오" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-Dp-Ynm">
                                <rect key="frame" x="16" y="621" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="315" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-dF-wgj">
                                <rect key="frame" x="34" y="117" width="297" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="62" id="CN0-hZ-xaQ" customClass="TrackCell" customModule="Psalm">
                                        <rect key="frame" x="0.0" y="22" width="297" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN0-hZ-xaQ" id="kmr-oh-ELD">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Fh-5KC">
                                                    <rect key="frame" x="13" y="8" width="260" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-JY-Sug">
                                                    <rect key="frame" x="13" y="52" width="194" height="2"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-KR-7zc">
                                                    <rect key="frame" x="225" y="46" width="84" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-xb-Coy">
                                                    <rect key="frame" x="242" y="11" width="67" height="30"/>
                                                    <state key="normal" title="설치">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="CN0-hZ-xaQ" eventType="touchUpInside" id="dmj-H4-5hX"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-K7-P02">
                                                    <rect key="frame" x="251" y="11" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="yTe-o2-Nxe"/>
                                                    </constraints>
                                                    <state key="normal" title="취소">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="CN0-hZ-xaQ" eventType="touchUpInside" id="Z6Y-xY-X5y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-vZ-w0K">
                                                    <rect key="frame" x="8" y="37" width="260" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940414429" green="0.0071207880973815918" blue="0.02743418887257576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7o-vZ-w0K" secondAttribute="trailing" constant="14" id="2FO-zI-2As"/>
                                                <constraint firstItem="auq-xb-Coy" firstAttribute="baseline" secondItem="kBc-K7-P02" secondAttribute="baseline" id="8LY-vq-Ts6"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leadingMargin" constant="-7" id="Ak8-9T-gt1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eai-Fh-5KC" secondAttribute="trailing" constant="9" id="EEQ-0J-4uE"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="top" secondItem="eai-Fh-5KC" secondAttribute="bottom" constant="9" id="J2H-Yn-qxo"/>
                                                <constraint firstItem="4CD-KR-7zc" firstAttribute="top" secondItem="kBc-K7-P02" secondAttribute="bottom" constant="5" id="JXe-Cy-2dA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="auq-xb-Coy" secondAttribute="trailing" constant="-27" id="MFR-ne-YxF"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="leading" secondItem="A2H-JY-Sug" secondAttribute="leading" id="OIC-LK-vF2"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="bottom" secondItem="A2H-JY-Sug" secondAttribute="bottom" id="R4f-k2-b0Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2H-JY-Sug" secondAttribute="trailing" constant="75" id="Thk-KC-Nai"/>
                                                <constraint firstItem="auq-xb-Coy" firstAttribute="trailing" secondItem="4CD-KR-7zc" secondAttribute="trailing" id="UEY-1M-Ial"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eai-Fh-5KC" secondAttribute="trailing" constant="9" id="Ugc-Ey-QY4"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="centerY" secondItem="4CD-KR-7zc" secondAttribute="centerY" id="VyW-KR-5kn"/>
                                                <constraint firstItem="auq-xb-Coy" firstAttribute="centerX" secondItem="kBc-K7-P02" secondAttribute="centerX" id="WXf-qh-ONy"/>
                                                <constraint firstItem="kBc-K7-P02" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="topMargin" id="ZiG-Lz-L5X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="auq-xb-Coy" secondAttribute="trailing" constant="-27" id="bMN-za-lat"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7o-vZ-w0K" secondAttribute="trailing" constant="14" id="ceY-jo-Wkz"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leadingMargin" constant="-2" id="dOI-8t-eom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBc-K7-P02" secondAttribute="trailing" constant="-17" id="e60-m9-EVx"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leadingMargin" constant="-7" id="gD4-C0-fjv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2H-JY-Sug" secondAttribute="trailing" constant="75" id="iRq-Qo-YbG"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leadingMargin" constant="-2" id="ita-Gj-FaP"/>
                                                <constraint firstItem="kBc-K7-P02" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="topMargin" id="ubs-v5-n5J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBc-K7-P02" secondAttribute="trailing" constant="-17" id="wCq-mu-83X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="kBc-K7-P02" id="1Rb-ka-FyU"/>
                                            <outlet property="downloadButton" destination="auq-xb-Coy" id="uLo-OJ-TB2"/>
                                            <outlet property="firstLineLabel" destination="p7o-vZ-w0K" id="YdG-8b-jrm"/>
                                            <outlet property="progressLabel" destination="4CD-KR-7zc" id="0vv-xu-Xow"/>
                                            <outlet property="progressView" destination="A2H-JY-Sug" id="u5c-k4-1LB"/>
                                            <outlet property="titleLabel" destination="eai-Fh-5KC" id="toC-U2-Fpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGf-6A-1OJ" id="hzp-O1-Xe4"/>
                                    <outlet property="delegate" destination="dGf-6A-1OJ" id="Zpi-Vl-DBv"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-bJ-i2Y">
                                <rect key="frame" x="0.0" y="546" width="375" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-pa-Oeg">
                                        <rect key="frame" x="165.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-W7-ssa">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-gk-bH7">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="설치 재시작">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allDownloadTapped:" destination="dGf-6A-1OJ" eventType="touchUpInside" id="DuE-Cf-Cay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-ab-QFv">
                                                <rect key="frame" x="203.5" y="0.0" width="171.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="전체삭제">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteAllDownloaded:" destination="dGf-6A-1OJ" eventType="touchUpInside" id="MUU-O5-Tex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Ocn-id-p4w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfU-W7-ssa" firstAttribute="leading" secondItem="Uob-bJ-i2Y" secondAttribute="leading" id="bwU-Jv-QFD"/>
                                    <constraint firstAttribute="trailing" secondItem="vfU-W7-ssa" secondAttribute="trailing" id="jaG-X2-HrJ"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" placeholderIntrinsicWidth="125" placeholderIntrinsicHeight="132" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-gn-FMG" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="126" y="400" width="125" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEa-Dp-Ynm" firstAttribute="top" secondItem="Uob-bJ-i2Y" secondAttribute="bottom" constant="18" id="6VW-5Q-D9o"/>
                            <constraint firstItem="7mV-2r-qaO" firstAttribute="trailing" secondItem="Uob-bJ-i2Y" secondAttribute="trailing" id="7LW-BA-SvN"/>
                            <constraint firstItem="Uob-bJ-i2Y" firstAttribute="leading" secondItem="p0Q-UD-vKI" secondAttribute="leading" id="gpm-ZU-aMc"/>
                            <constraint firstItem="Uob-bJ-i2Y" firstAttribute="centerX" secondItem="OEa-Dp-Ynm" secondAttribute="centerX" id="jFv-Xc-6mc"/>
                            <constraint firstItem="Uob-bJ-i2Y" firstAttribute="top" secondItem="p0Q-UD-vKI" secondAttribute="top" constant="546" id="sk1-pG-gtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mV-2r-qaO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="설치 " id="dD8-CS-Wa5">
                        <barButtonItem key="rightBarButtonItem" title="시편듣기" id="3n0-ar-9pr">
                            <connections>
                                <segue destination="5bP-CN-kTe" kind="show" id="EVV-9B-JMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allDownloadLabel" destination="uMc-gk-bH7" id="WQt-Lz-FJ1"/>
                        <outlet property="circularRing" destination="bOu-gn-FMG" id="qIs-57-qSz"/>
                        <outlet property="donwloadedLabel" destination="WMj-pa-Oeg" id="iBc-v6-Twn"/>
                        <outlet property="tableView" destination="gxa-dF-wgj" id="ne5-Q4-qZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-rb-luQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-511"/>
        </scene>
        <!--시편 듣기-->
        <scene sceneID="qco-ak-8Z0">
            <objects>
                <viewController storyboardIdentifier="playViewController" title="시편 듣기" id="5bP-CN-kTe" customClass="PlayViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJy-rd-dn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-rC-Tph" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="530" width="375" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-X5-gTv">
                                        <rect key="frame" x="8" y="0.0" width="359" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-Z7-Ok1">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="ngC-mV-buQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="본문보기">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showChapterButton:" destination="5bP-CN-kTe" eventType="touchUpInside" id="tmi-vM-xpu"/>
                                                    <segue destination="fcn-vs-hcT" kind="show" id="5ca-Rb-b0m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-eM-r91">
                                                <rect key="frame" x="57" y="0.0" width="258" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="right" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-Ju-51b">
                                                <rect key="frame" x="320" y="0.0" width="39" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="Jga-1Y-QtN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="재생중"/>
                                                <connections>
                                                    <action selector="nowPlayingButton:" destination="5bP-CN-kTe" eventType="touchUpInside" id="8CS-k8-3r5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ojI-Z7-Ok1" firstAttribute="leading" secondItem="yvJ-X5-gTv" secondAttribute="leading" id="Z3O-pH-2tv"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-uG-6Fk" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                        <rect key="frame" x="8" y="36.5" width="359" height="2.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-P6-Tdw">
                                        <rect key="frame" x="8" y="28" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-4o-HmC">
                                        <rect key="frame" x="257" y="28" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A5e-cK-5r0"/>
                                    <constraint firstAttribute="bottom" secondItem="yvJ-X5-gTv" secondAttribute="bottom" constant="20" id="Mpl-Zc-jbi"/>
                                    <constraint firstAttribute="trailing" secondItem="yvJ-X5-gTv" secondAttribute="trailing" constant="8" id="bjz-6j-I2W"/>
                                    <constraint firstItem="yvJ-X5-gTv" firstAttribute="leading" secondItem="XWe-rC-Tph" secondAttribute="leading" constant="8" id="dPC-9l-XgX"/>
                                    <constraint firstItem="yvJ-X5-gTv" firstAttribute="top" secondItem="XWe-rC-Tph" secondAttribute="top" id="hyF-4h-DFc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-EU-sdw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ssc-qM-ovi" customClass="SearchFooter" customModule="Psalm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="WMq-mO-qYh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playCell" rowHeight="79" id="RZX-S3-182" customClass="PlayCell" customModule="Psalm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZX-S3-182" id="GsN-en-GvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-DR-CcX">
                                                    <rect key="frame" x="8" y="59.5" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설치안됨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-UF-6Fu" userLabel="Downloaded">
                                                    <rect key="frame" x="296.5" y="19" width="55.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="07P-yB-Aiq">
                                                    <rect key="frame" x="8" y="8" width="359" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-TC-PeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생준비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-x8-jhe">
                                                            <rect key="frame" x="128" y="0.0" width="103" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-gj-mjh">
                                                            <rect key="frame" x="256" y="0.0" width="103" height="49.5"/>
                                                            <state key="normal" title="확장">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="expandButtonPressed:" destination="RZX-S3-182" eventType="touchUpInside" id="vBJ-B6-lRJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qvN-gj-mjh" secondAttribute="trailing" id="3nt-p4-b8D"/>
                                                        <constraint firstItem="gZl-x8-jhe" firstAttribute="centerX" secondItem="07P-yB-Aiq" secondAttribute="centerX" id="3rr-L0-qsL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3y-DR-CcX" firstAttribute="top" secondItem="07P-yB-Aiq" secondAttribute="bottom" constant="2" id="FwJ-6l-8NF"/>
                                                <constraint firstItem="07P-yB-Aiq" firstAttribute="leading" secondItem="GsN-en-GvV" secondAttribute="leading" constant="8" id="KC3-Nb-ibT"/>
                                                <constraint firstItem="07P-yB-Aiq" firstAttribute="top" secondItem="GsN-en-GvV" secondAttribute="top" constant="8" id="M8x-6R-MZu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cTh-UF-6Fu" secondAttribute="trailing" constant="8" id="RYy-zv-0tA"/>
                                                <constraint firstItem="X3y-DR-CcX" firstAttribute="leading" secondItem="GsN-en-GvV" secondAttribute="leading" constant="8" id="bDK-7s-BeV"/>
                                                <constraint firstItem="cTh-UF-6Fu" firstAttribute="top" secondItem="GsN-en-GvV" secondAttribute="topMargin" constant="8" id="hPI-be-BIa"/>
                                                <constraint firstAttribute="bottom" secondItem="X3y-DR-CcX" secondAttribute="bottom" constant="2" id="hwa-Xk-x7r"/>
                                                <constraint firstItem="cTh-UF-6Fu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GsN-en-GvV" secondAttribute="leadingMargin" id="myf-rr-QGb"/>
                                                <constraint firstAttribute="trailing" secondItem="07P-yB-Aiq" secondAttribute="trailing" constant="8" id="vIi-qm-s73"/>
                                                <constraint firstAttribute="trailing" secondItem="X3y-DR-CcX" secondAttribute="trailing" constant="8" id="vrs-Ae-c7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloaded" destination="cTh-UF-6Fu" id="uK7-nQ-rac"/>
                                            <outlet property="expandButton" destination="qvN-gj-mjh" id="TZ0-iN-tR7"/>
                                            <outlet property="firstLineLabel" destination="X3y-DR-CcX" id="5uI-Fo-NHL"/>
                                            <outlet property="progressLabel" destination="gZl-x8-jhe" id="vqL-OS-GsP"/>
                                            <outlet property="titleLabel" destination="4qt-TC-PeW" id="qQC-N1-uVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5bP-CN-kTe" id="Bor-Pd-Lbc"/>
                                    <outlet property="delegate" destination="5bP-CN-kTe" id="myM-Wn-Jbf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u{221E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-3V-QSB">
                                <rect key="frame" x="10" y="573" width="42" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WBM-GV-yZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-go-y9L" userLabel="TimerToolbar">
                                <rect key="frame" x="15" y="623" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y2K-fg-qbS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="cip-qA-dRR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="b6U-DS-UkN">
                                            <rect key="frame" x="16" y="7" width="328" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="취소"/>
                                                <segment title="30분"/>
                                                <segment title="한시간"/>
                                                <segment title="두시간"/>
                                            </segments>
                                            <connections>
                                                <action selector="timerButtonPressed:" destination="5bP-CN-kTe" eventType="valueChanged" id="d7C-ng-u3y"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-2O-qEI">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xeh-XP-ykq"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="bdJ-82-atb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5j6-rJ-lC8"/>
                                    <barButtonItem systemItem="rewind" id="xkf-qI-ggb">
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="5bP-CN-kTe" id="hZc-AQ-GsB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DN2-pc-beB"/>
                                    <barButtonItem systemItem="play" id="hrQ-Zi-ibA"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ig6-ZA-9HX"/>
                                    <barButtonItem systemItem="fastForward" id="zBw-vf-fwa">
                                        <connections>
                                            <action selector="ffButtonPressed:" destination="5bP-CN-kTe" id="0eo-Bx-cmT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pEG-QB-4yf"/>
                                    <barButtonItem style="plain" id="xpA-eJ-K8n">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gzQ-Jd-sr1">
                                            <rect key="frame" x="307" y="7" width="52" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="전체반복"/>
                                            <connections>
                                                <action selector="repeatButtonPressed:" destination="5bP-CN-kTe" eventType="touchUpInside" id="EFK-9H-7CK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5W0-EU-sdw" firstAttribute="top" secondItem="gJy-rd-dn2" secondAttribute="top" id="46W-uU-kHm"/>
                            <constraint firstItem="ZHT-go-y9L" firstAttribute="top" secondItem="kKb-3V-QSB" secondAttribute="bottom" id="4eG-i9-MR9"/>
                            <constraint firstItem="Bnd-2O-qEI" firstAttribute="top" secondItem="XWe-rC-Tph" secondAttribute="bottom" id="7wJ-2a-9W6"/>
                            <constraint firstAttribute="trailing" secondItem="Bnd-2O-qEI" secondAttribute="trailing" id="Enw-Hn-S6g"/>
                            <constraint firstItem="ZHT-go-y9L" firstAttribute="leading" secondItem="gJy-rd-dn2" secondAttribute="leading" constant="15" id="FJd-2S-gqd"/>
                            <constraint firstItem="XWe-rC-Tph" firstAttribute="leading" secondItem="2kH-Jd-ZiU" secondAttribute="leading" id="HZX-8p-gYc"/>
                            <constraint firstAttribute="bottom" secondItem="ZHT-go-y9L" secondAttribute="bottom" id="KDL-3c-krS"/>
                            <constraint firstItem="ZHT-go-y9L" firstAttribute="top" secondItem="Bnd-2O-qEI" secondAttribute="bottom" id="YDG-al-LdT"/>
                            <constraint firstItem="kKb-3V-QSB" firstAttribute="leading" secondItem="gJy-rd-dn2" secondAttribute="leading" constant="10" id="YUa-yb-MzY"/>
                            <constraint firstItem="5W0-EU-sdw" firstAttribute="leading" secondItem="2kH-Jd-ZiU" secondAttribute="leading" id="b8A-VE-Waq"/>
                            <constraint firstAttribute="trailing" secondItem="ZHT-go-y9L" secondAttribute="trailing" id="bsF-IK-uLe"/>
                            <constraint firstItem="XWe-rC-Tph" firstAttribute="top" secondItem="5W0-EU-sdw" secondAttribute="bottom" id="ew8-Sx-tq6"/>
                            <constraint firstItem="5W0-EU-sdw" firstAttribute="trailing" secondItem="2kH-Jd-ZiU" secondAttribute="trailing" id="gdc-VT-nR9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKb-3V-QSB" secondAttribute="trailing" constant="20" symbolic="YES" id="jpG-ys-WLy"/>
                            <constraint firstItem="Bnd-2O-qEI" firstAttribute="leading" secondItem="gJy-rd-dn2" secondAttribute="leading" id="qdC-AI-otS"/>
                            <constraint firstItem="Bnd-2O-qEI" firstAttribute="centerX" secondItem="gJy-rd-dn2" secondAttribute="centerX" id="qyX-QG-Gfl"/>
                            <constraint firstItem="XWe-rC-Tph" firstAttribute="trailing" secondItem="2kH-Jd-ZiU" secondAttribute="trailing" id="rQr-24-fBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kH-Jd-ZiU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="시편듣기" id="HGK-Th-syV">
                        <barButtonItem key="rightBarButtonItem" title="정보" id="Cxm-yc-hAf">
                            <connections>
                                <segue destination="ZdD-2y-IKa" kind="show" id="U0x-wt-qC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="musicProgressBar" destination="eF8-uG-6Fk" id="OOl-X3-yLI"/>
                        <outlet property="nowPlayingLabel" destination="wWw-eM-r91" id="fjP-w8-IOt"/>
                        <outlet property="playTableView" destination="5W0-EU-sdw" id="WU3-QL-Myo"/>
                        <outlet property="repeatButton" destination="gzQ-Jd-sr1" id="BRs-P2-qHb"/>
                        <outlet property="searchFooter" destination="ssc-qM-ovi" id="4Ix-VM-0h5"/>
                        <outlet property="timeElapsed" destination="iXO-P6-Tdw" id="vKq-AW-Rrn"/>
                        <outlet property="timeRemaining" destination="SU9-4o-HmC" id="jjs-c7-dS6"/>
                        <outlet property="timeSegment" destination="b6U-DS-UkN" id="hbP-vj-wfa"/>
                        <outlet property="timerLabel" destination="kKb-3V-QSB" id="kTf-Lb-PeV"/>
                        <outlet property="toolBar" destination="Bnd-2O-qEI" id="TIG-yt-Ycp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYN-tx-1cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5232.8000000000002" y="-520.38980509745136"/>
        </scene>
        <!--정보-->
        <scene sceneID="DiM-vS-3o4">
            <objects>
                <viewController title="정보" id="ZdD-2y-IKa" customClass="QuestionViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TM-dx-nce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-ru-9s3">
                                <rect key="frame" x="0.0" y="91" width="375" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="소개/정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-H3-trJ">
                                        <rect key="frame" x="147" y="0.0" width="81.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-hh-ha8">
                                        <rect key="frame" x="1" y="55.5" width="373" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="시편 읽기 소개"/>
                                        <connections>
                                            <segue destination="l90-ka-cv6" kind="show" id="eSE-8h-3kM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uff-qs-uJ8">
                                        <rect key="frame" x="158" y="118.5" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="홈페이지"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-fF-JQW">
                                        <rect key="frame" x="148.5" y="181.5" width="78" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="문의및 의견"/>
                                        <connections>
                                            <action selector="questionEmail:" destination="ZdD-2y-IKa" eventType="touchUpInside" id="Hvf-kg-5fw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-PI-qcT">
                                        <rect key="frame" x="0.0" y="244.5" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="도움말(FAQ) "/>
                                        <connections>
                                            <segue destination="h1r-ak-gfj" kind="show" id="PzE-NK-x4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-VK-4AW">
                                        <rect key="frame" x="165" y="307.5" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="앱정보"/>
                                        <connections>
                                            <segue destination="cya-JH-eMX" kind="show" id="eNX-b5-YDO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전 : 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-qg-7w1">
                                        <rect key="frame" x="147" y="370.5" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTO-hh-ha8" firstAttribute="leading" secondItem="ylk-ru-9s3" secondAttribute="leading" constant="1" id="KtR-yh-Nm2"/>
                                    <constraint firstItem="JBt-PI-qcT" firstAttribute="leading" secondItem="ylk-ru-9s3" secondAttribute="leading" id="y9u-fp-LJI"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-hO-DdB">
                                <rect key="frame" x="16" y="516" width="343" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylk-ru-9s3" firstAttribute="top" secondItem="GZn-u7-op2" secondAttribute="top" constant="27" id="FZb-JW-oaU"/>
                            <constraint firstItem="fVc-hO-DdB" firstAttribute="centerX" secondItem="ylk-ru-9s3" secondAttribute="centerX" id="LbD-Cf-5d3"/>
                            <constraint firstItem="GZn-u7-op2" firstAttribute="bottom" secondItem="fVc-hO-DdB" secondAttribute="bottom" constant="13" id="OKB-hp-O83"/>
                            <constraint firstItem="GZn-u7-op2" firstAttribute="trailing" secondItem="ylk-ru-9s3" secondAttribute="trailing" id="kuV-om-81y"/>
                            <constraint firstItem="ylk-ru-9s3" firstAttribute="leading" secondItem="GZn-u7-op2" secondAttribute="leading" id="sfw-Df-Y6h"/>
                            <constraint firstItem="fVc-hO-DdB" firstAttribute="top" secondItem="ylk-ru-9s3" secondAttribute="bottom" constant="57" id="sz5-pl-vtN"/>
                            <constraint firstItem="fVc-hO-DdB" firstAttribute="leading" secondItem="2TM-dx-nce" secondAttribute="leadingMargin" id="yaD-nV-NZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZn-u7-op2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="questionEmail" destination="yfj-fF-JQW" id="8ZB-m6-grl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frs-MX-S5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5978" y="-950"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="796-Jb-nM1">
            <objects>
                <viewController id="l90-ka-cv6" customClass="IntroViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33j-uv-eyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-la-j8D">
                                <rect key="frame" x="8" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VuG-la-j8D" secondAttribute="trailing" constant="8" id="IgO-Bj-lKT"/>
                            <constraint firstItem="VuG-la-j8D" firstAttribute="top" secondItem="33j-uv-eyG" secondAttribute="top" id="RpO-Nd-i0y"/>
                            <constraint firstAttribute="bottom" secondItem="VuG-la-j8D" secondAttribute="bottom" id="dhf-tN-IRG"/>
                            <constraint firstItem="VuG-la-j8D" firstAttribute="leading" secondItem="ZVu-OA-TN2" secondAttribute="leading" constant="8" id="y04-IX-Zje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVu-OA-TN2"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="VuG-la-j8D" id="31D-C3-192"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1E-Ez-tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7207" y="-1103"/>
        </scene>
        <!--앱정보-->
        <scene sceneID="Cab-XV-qRw">
            <objects>
                <viewController title="앱정보" id="cya-JH-eMX" customClass="AboutAppViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyf-Eb-fL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-Dv-RYv">
                                <rect key="frame" x="133" y="79" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D5F-HH-uM4"/>
                                    <constraint firstAttribute="width" constant="110" id="tbQ-Kl-SBn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="zHb-sY-oDl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-o6-Oz6">
                                <rect key="frame" x="8" y="215" width="343" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yRQ-o6-Oz6" secondAttribute="bottom" id="9j6-dT-md4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRQ-o6-Oz6" secondAttribute="trailing" constant="8" id="MgY-QS-dfF"/>
                            <constraint firstItem="yRQ-o6-Oz6" firstAttribute="leading" secondItem="R4w-I4-teL" secondAttribute="leading" constant="8" id="WxK-R6-e1b"/>
                            <constraint firstItem="yRQ-o6-Oz6" firstAttribute="top" secondItem="vHQ-Dv-RYv" secondAttribute="bottom" constant="8" symbolic="YES" id="YnM-kF-CXr"/>
                            <constraint firstItem="vHQ-Dv-RYv" firstAttribute="centerX" secondItem="Cyf-Eb-fL2" secondAttribute="centerX" id="g5m-Su-bSZ"/>
                            <constraint firstItem="vHQ-Dv-RYv" firstAttribute="top" secondItem="R4w-I4-teL" secondAttribute="top" constant="15" id="nVj-cZ-e0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4w-I4-teL"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="yRQ-o6-Oz6" id="Ivr-Cj-sfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVC-Tl-B5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7268" y="-344"/>
        </scene>
        <!--도움말(FAQ)-->
        <scene sceneID="4fN-jO-Und">
            <objects>
                <viewController title="도움말(FAQ)" id="h1r-ak-gfj" customClass="FAQViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g87-7C-hO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-QL-tZb">
                                <rect key="frame" x="8" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8C-QL-tZb" firstAttribute="top" secondItem="qH3-p9-sSl" secondAttribute="top" id="E28-vw-IIh"/>
                            <constraint firstAttribute="bottom" secondItem="Z8C-QL-tZb" secondAttribute="bottom" id="FHZ-vt-tK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8C-QL-tZb" secondAttribute="trailing" constant="8" id="NxY-Cj-axb"/>
                            <constraint firstItem="Z8C-QL-tZb" firstAttribute="leading" secondItem="qH3-p9-sSl" secondAttribute="leading" constant="8" id="O4x-We-Ocr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH3-p9-sSl"/>
                    </view>
                    <connections>
                        <outlet property="faqTextView" destination="Z8C-QL-tZb" id="lKk-v3-gJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXb-nf-Dia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028" y="381.85907046476763"/>
        </scene>
        <!--Item-->
        <scene sceneID="zeh-Uh-jbk">
            <objects>
                <navigationController storyboardIdentifier="secondNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="dia-Se-vL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SA4-Ti-3Rl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQn-hQ-NKD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQT-Zy-Xhr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5bP-CN-kTe" kind="relationship" relationship="rootViewController" id="sH2-VS-IGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOt-sy-dKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="382"/>
        </scene>
        <!--Read Chapter View Controller-->
        <scene sceneID="7pl-2f-v4D">
            <objects>
                <viewController storyboardIdentifier="ReadChapterVC" id="fcn-vs-hcT" customClass="ReadChapterViewController" customModule="Psalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woY-v8-fDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-rD-8yq">
                                <rect key="frame" x="0.0" y="626" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63L-yf-DKb">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="새로고침"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="fcn-vs-hcT" eventType="touchUpInside" id="iEI-LD-Ch0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-hY-ohN">
                                        <rect key="frame" x="96.5" y="0.0" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="fcn-vs-hcT" eventType="touchUpInside" id="0f6-Ub-XsX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-gQ-zer">
                                        <rect key="frame" x="193" y="0.0" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="pause"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="fcn-vs-hcT" eventType="touchUpInside" id="MyP-FK-6rL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-2B-c7Y">
                                        <rect key="frame" x="289.5" y="0.0" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="fcn-vs-hcT" eventType="touchUpInside" id="17s-vZ-VWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tHK-k3-sSy"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-rz-TUj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCell" rowHeight="79" id="7nM-xC-Ycd" customClass="ChapterCell" customModule="Psalm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nM-xC-Ycd" id="XdT-ba-kue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I35-Jh-hAV">
                                                    <rect key="frame" x="23" y="11" width="329" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I35-Jh-hAV" firstAttribute="top" secondItem="XdT-ba-kue" secondAttribute="topMargin" id="8tu-0m-IR5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I35-Jh-hAV" secondAttribute="bottom" id="EOW-bt-lE1"/>
                                                <constraint firstItem="I35-Jh-hAV" firstAttribute="leading" secondItem="XdT-ba-kue" secondAttribute="leadingMargin" constant="8" id="Hil-ai-FpV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I35-Jh-hAV" secondAttribute="trailing" constant="8" id="yJX-K5-NRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chapterLabel" destination="I35-Jh-hAV" id="iXY-h2-R7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcn-vs-hcT" id="PhG-O7-uPh"/>
                                    <outlet property="delegate" destination="fcn-vs-hcT" id="A5D-Pp-iKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHQ-rD-8yq" firstAttribute="leading" secondItem="woY-v8-fDX" secondAttribute="leading" id="HJ1-hA-2Fo"/>
                            <constraint firstAttribute="bottom" secondItem="EHQ-rD-8yq" secondAttribute="bottom" constant="11" id="UXV-xY-mOk"/>
                            <constraint firstAttribute="trailing" secondItem="EHQ-rD-8yq" secondAttribute="trailing" id="dU6-g3-I8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcv-iv-6Eb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chapterTable" destination="0zo-rz-TUj" id="aZe-Th-o8g"/>
                        <outlet property="playButton" destination="FTq-gQ-zer" id="r3g-Rs-si4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpJ-bg-sKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637.6000000000004" y="329.68515742128938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BH-H1-aDS">
            <objects>
                <navigationController storyboardIdentifier="firstNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZRb-kr-xeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKY-HD-k8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snL-fL-PBv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dGf-6A-1OJ" kind="relationship" relationship="rootViewController" id="bml-bd-Scn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uF-k7-Xt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-326"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zIU-8t-AiH">
            <objects>
                <viewController id="qqF-KU-Z26" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2I-uW-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aoF-TR-JLT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dCW-73-bGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI6-kt-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItunesArtwork" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sH2-VS-IGu"/>
    </inferredMetricsTieBreakers>
</document>
